<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homework 3 Simple</title>
    <link rel="stylesheet" href="./homework3.css">
</head>
<body class="page-body">
    <header class="page-header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li class="navbar-menu-item" >
                       <a href="https://dan-it.com.ua/uk/" class="navbar-menu-link"> <strong> HOME </strong></a>
                    </li>
                    <li class="navbar-menu-item">
                        <a href="#" class="navbar-menu-link"> <strong>PHOTOAPP </strong></a>
                    </li>
                    <li class="navbar-menu-item">
                        <a href="#" class="navbar-menu-link"> <strong> DESIGN </strong></a>
                    </li>
                    <li class="navbar-menu-item navbar-menu-item-a ">
                        <a href="#" class="navbar-menu-link"> <strong >  DOWNLOAD </strong> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <section>
        <img src="./foto/image1.png" alt="foto-websit" width="100%">
        <div class="container-text">
        <h2 class="header-text"> <strong> REpresent your life with a simple photo</strong></h2>
        </div>
    </section>
    <article class="paragraph">
        <div class="paragraph-div">
        <p class="paragraph-text">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida 
            orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. 
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
             volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. 
             Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi 
             consequat ante in odio varius hendrerit.</p>
        </div>
    </article>
     <article class="paragraph-article">
        <div class="paragraph-div">
        <p class="paragraph-text">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
             sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
              Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur
               at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. 
               Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, 
               eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere 
               leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam 
               tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
               Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus 
               libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
        </p>
        </div>
           
    </article>
    <footer>
        <div class="footer-blok">
        <button type="button" class="footer-btn"> 
        <strong>get started </strong> 
       </button>
        </div>
       <p class="footer-text"> <strong>Copyright by phototime - all right reservedk</strong></p>

    </footer>
    </main>
</body>
</html>


    
    